# Explore

./: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: microlog.properties
app/src/main/res/drawable/: actionbar_backgroud.xml  actionbar_tab_stacked.xml  audit_detail_corner.xml  button_action_bottom.xml  button_default_bg.xml  button_default_selected_style.xml  button_default_unselected_style.xml  button_popwindow_bg.xml  button_refresh_bg.xml  button_refresh_selected.xml  button_refresh_unselected.xml  button_settings_bg.xml  button_settings_selected_style.xml  button_settings_unselected_style.xml  dialog_custom_btn_bg.xml  dialog_custom_btn_selected_style.xml  dialog_custom_btn_unselected_style.xml  dialog_custom_style.xml  dialog_custom_top_style.xml  exlist_group_item_style.xml  frag_main_menu_home_button.xml  gridview_item_selected.xml  gridview_item_transportline2.xml  gridview_item_unselected.xml  imgbtn_default_bg.xml  imgbtn_default_selected_style.xml  imgbtn_default_unselected_style.xml  imgbtn_outline_exlist_modify_bg.xml  imgbtn_outline_exlist_modify_selected.xml  imgbtn_outline_exlist_modify_unselected.xml  list_search_list_bg.xml  list_without_selected_style.xml  loading_layout_bg.xml  login_button_bg.xml  login_button_style.xml  login_edittext_bg.xml  login_edittext_focus_style.xml  login_edittext_style.xml  login_sign_in_button_bg.xml  login_sign_in_button_focus_style.xml  (+32 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product_category.xml  activity_add_product_detail.xml  activity_asyn_data_loader.xml  activity_audit_detail.xml  activity_calendar.xml  activity_cusmodify_address.xml  activity_cusmodify_cusinfo.xml  activity_cusmodify_dept.xml  activity_customer_modifypre.xml  activity_homepage.xml  activity_init_data.xml  activity_login.xml  activity_message.xml  activity_modify_customer.xml  activity_out_create_dtc.xml  activity_out_detail.xml  activity_outline_add_layout.xml  activity_qr_scan.xml  (+80 more)
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/: litepal.xml  microlog.properties
(+395 files in other folders)
