apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.explore.exapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/microlog4android-1.0.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.erd:android-volley:1.0.0'
    compile files('libs/microlog4android-1.1.jar')
    compile files('libs/commons-codec-1.7.jar')
}
