# This is a simple Microlog configuration file
microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.formatter=PatternFormatter
microlog.appender.FileAppender.File=/ExApp/log/log.txt
microlog.formatter.PatternFormatter.pattern=[%P][%d{ISO8601}] %c{-1} -- %m

