<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/act_rgroud_cusmodify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/act_cusmodify_btn_info"
            style="@style/RadioButtonForTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_outdetail_tab_bg"
            android:checked="true"
            android:text="@string/cusmodify_tab_title_info"
            android:textColor="@color/text_c"
            android:textSize="@dimen/fs_top_tab" />

        <View
            android:layout_width="@dimen/button_border_size"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/act_cusmodify_btn_address"
            style="@style/RadioButtonForTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_outdetail_tab_bg"
            android:text="@string/cusmodify_tab_title_address"
            android:textColor="@color/text_c"
            android:textSize="@dimen/fs_top_tab" />

        <View
            android:layout_width="@dimen/button_border_size"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/act_cusmodify_btn_dept"
            style="@style/RadioButtonForTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_outdetail_tab_bg"
            android:text="@string/cusmodify_tab_title_dept"
            android:textColor="@color/text_c"
            android:textSize="@dimen/fs_top_tab" />
    </RadioGroup>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/act_cusmodify_frag_virepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/act_cusmodify_action_layout"
        android:layout_below="@+id/act_rgroud_cusmodify" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/act_cusmodify_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:paddingTop="1dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/act_btn_customer_modify_commit"
            style="@style/BottomActionButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_action_btn_height"
            android:layout_weight="1"
            android:text="@string/app_submit" />

        <View
            android:layout_width="@dimen/app_thin_line_size"
            android:layout_height="@dimen/bottom_action_btn_height"
            android:background="@color/white2" />

        <Button
            android:id="@+id/act_btn_customer_modify_modify"
            style="@style/BottomActionButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_action_btn_height"
            android:layout_weight="1"
            android:text="@string/app_edit" >
        </Button>

        <View
            android:layout_width="@dimen/app_thin_line_size"
            android:layout_height="@dimen/bottom_action_btn_height"
            android:background="@color/white2" />

        <Button
            android:id="@+id/act_btn_customer_modify_delete"
            style="@style/BottomActionButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_action_btn_height"
            android:layout_weight="1"
            android:text="@string/app_delete" >
        </Button>
    </LinearLayout>

    <include
        android:layout_alignParentTop="true"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</RelativeLayout>