<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/act_aysn_data_search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/data_loaderbar_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp" >

        <EditText
            android:id="@+id/act_aysn_data_edt_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/act_aysn_data_btn_search"
            android:hint="@string/app_data_keyword" />

        <ImageButton
            android:id="@+id/act_aysn_data_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="@drawable/search_page_button"
            android:contentDescription="@string/search_text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/action_search_icon" />
    </RelativeLayout>

    <com.explore.android.mobile.view.PullToRefreshView
        android:id="@+id/act_pullrefresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_aysn_data_search_layout"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.explore.android.mobile.view.PullToRefreshView>

</RelativeLayout>