<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_bg" >

    <LinearLayout
        android:id="@+id/login_foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="3dp" >

        <Button
            android:id="@+id/btn_test_btn"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/app_test"
            android:visibility="gone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/login_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_info"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <EditText
            android:id="@+id/edt_login_inputname"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableLeft="@drawable/login_username_icon"
            android:drawablePadding="5dp"
            android:hint="@string/login_username"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:shadowColor="@color/col333" />

        <EditText
            android:id="@+id/edt_login_inputpwd"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableLeft="@drawable/login_password_icon"
            android:drawablePadding="5dp"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_login_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/btn_sign_in_btn"
                android:background="@drawable/login_button_bg"
                android:text="@string/login_login"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/btn_sign_in_btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_sign_in_button_bg"
                android:contentDescription="@string/app_text"
                android:src="@drawable/content_add_icon"
                android:text="@string/app_text"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>