<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/frag_product_condition_scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <EditText
                android:id="@+id/frag_edt_cussearch_cuscode"
                style="@style/SearchConditionEditText"
                android:hint="@string/search_customer_code"
                android:inputType="text" >
            </EditText>

            <EditText
                android:id="@+id/frag_edt_cussearch_cusname"
                style="@style/SearchConditionEditText"
                android:hint="@string/search_customer_name"
                android:inputType="text" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/frag_btn_cussearch"
                    style="@style/SearchPageButton"
                    android:layout_weight="1"
                    android:text="@string/search_text" />

                <Button
                    android:id="@+id/frag_resetbtn_cussearch"
                    style="@style/SearchPageButton"
                    android:layout_weight="1"
                    android:text="@string/search_reset" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ViewStub
        android:id="@+id/frag_customer_result_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_search_result" />

</LinearLayout>