<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#20000000"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loading_layout_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/pb_load_contact"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/app_loading"
            android:textColor="@color/white"
            android:textSize="@dimen/fs_loading_msg" >
        </TextView>
    </LinearLayout>

</RelativeLayout>