<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/audit_detail_corner"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="@string/audit_info_action"
        android:textColor="#555555"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:id="@+id/audit_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/audit_info_actch_group" />

        <Spinner
            android:id="@+id/audit_despinner_progroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/audit_info_actch_emp" />

        <Spinner
            android:id="@+id/audit_despinner_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        style="@style/AuditDetailActionLayout"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/audit_info_act_result" />

        <EditText
            android:id="@+id/audit_edt_opinion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        style="@style/AuditDetailActionLayout"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/audit_debtn_pass"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="@string/audit_info_act_pas" />

        <Button
            android:id="@+id/audit_debtn_dela"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="@string/audit_info_act_dela" />
    </LinearLayout>

    <LinearLayout
        style="@style/AuditDetailActionLayout"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/audit_despinner_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/audit_debtn_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/audit_info_act_sign" />
    </LinearLayout>

    <LinearLayout
        style="@style/AuditDetailActionLayout"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/audit_despinner_trans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/audit_debtn_transmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/audit_info_act_transmit" />
    </LinearLayout>

</LinearLayout>