<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_search_list_bg"
    android:orientation="vertical"
    android:paddingTop="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/ResultListTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cusdetail_cuscode" >
        </TextView>

        <TextView
            android:id="@+id/frag_cuslist_cuscode"
            style="@style/ExListContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_text" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/ResultListTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cusdetail_cusname" >
        </TextView>

        <TextView
            android:id="@+id/frag_cuslist_cusname"
            style="@style/ExListContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_text" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sepline_height"
        android:layout_marginTop="3dp"
        android:background="@color/search_res_line_c1" />

</LinearLayout>