<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/item_transportline2_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/item_transportline2_check"
        android:padding="5dp"
        android:text="@string/app_text" />

    <TextView
        android:id="@+id/item_transportline2_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_transportline2_info1"
        android:layout_toLeftOf="@+id/item_transportline2_check"
        android:padding="5dp"
        android:text="@string/app_text" />

    <CheckBox
        android:id="@+id/item_transportline2_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:checked="false" />

</RelativeLayout>