<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menu_item_adapter_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@drawable/menu_item_bg"
        android:drawableRight="@drawable/menu_icon_collapse"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/menu_child_item_padding"
        android:text="@string/text"
        android:textColor="@color/fc_menu_item"
        android:textSize="@dimen/fs_menu_child" />

</LinearLayout>