<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/view_edittext_button_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/view_edittext_button_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/view_edittext_button_edt"
        android:layout_marginTop="10dip"
        android:background="#00000000"
        android:contentDescription="@string/app_text"
        android:src="@drawable/content_remove_icon2"/>

</RelativeLayout>